<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\enemyController.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\newLevel.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="50" Column="23" />
      <File FileName="Assets\Scripts\inputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\roomController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\characterController.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>